# umc_sp_contents

./: .dockerignore  .env.ecr  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-test.yml  settings.gradle
postman/collections/: UMC_Contents_API.postman_collection.json
postman/environments/: UMC_Contents_Local.postman_environment.json  UMC_Contents_Production.postman_environment.json
src/main/java/com/umc/sp/contents/: UmcSpContentsApplication.java
src/main/java/com/umc/sp/contents/config/: CacheConfig.java  ClockConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/umc/sp/contents/config/properties/: CorsProperties.java  SecurityProperties.java
src/main/java/com/umc/sp/contents/config/security/: CorsConfig.java  DisabledSecurityConfig.java  EnabledSecurityConfig.java  JwtConfig.java
src/main/java/com/umc/sp/contents/controller/: CacheController.java  ContentSectionController.java  ContentsController.java
src/main/java/com/umc/sp/contents/converter/: CategoryConverter.java  ContentConverter.java  ContentInfoConverter.java  GenreConverter.java  TagConverter.java
src/main/java/com/umc/sp/contents/dto/request/: CreateContentDto.java  CreateContentInfoDto.java
src/main/java/com/umc/sp/contents/dto/response/: CategoryDto.java  ContentDetailDto.java  ContentDto.java  ContentInfoDto.java  ContentResourcesDto.java  ContentSectionDto.java  ContentSectionsDto.java  ContentSeriesDetailDto.java  ContentSeriesDto.java  ContentsDto.java  ExplorerDto.java  GenreDto.java  TagDto.java
src/main/java/com/umc/sp/contents/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  CustomExceptionHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/umc/sp/contents/manager/: ContentSectionManager.java  ContentServiceManager.java
src/main/java/com/umc/sp/contents/mapper/: CategoryMapper.java  ContentInfoMapper.java  ContentMapper.java  ContentSectionMapper.java  GenreMapper.java  TagMapper.java
src/main/java/com/umc/sp/contents/persistence/model/: Category.java  Content.java  ContentGroup.java  ContentInfo.java  ContentSection.java  ContentSectionCriteria.java  ContentTag.java  Genders.java  Genero.java  Genre.java  Group.java  GroupTag.java  SubscriptionPlan.java  SubscriptionPlanContent.java  SubscriptionPlanUser.java  Subtitle.java  Tag.java  TagTranslation.java
src/main/java/com/umc/sp/contents/persistence/repository/: CategoriesRepository.java  ContentGroupRepository.java  ContentInfoRepository.java  ContentRepository.java  ContentSectionCriteriaRepository.java  ContentSectionsRepository.java  ContentTagRepository.java  GendersRepository.java  GenerosRepository.java  GenresRepository.java  GroupRepository.java  GroupTagsRepository.java  GroupsRepository.java  SubscriptionPlanContentsRepository.java  SubscriptionPlanUsersRepository.java  SubscriptionPlansRepository.java  SubtitlesRepository.java  TagTranslationsRepository.java  TagsRepository.java
src/main/java/com/umc/sp/contents/persistence/specification/: ContentSpecifications.java
src/main/java/com/umc/sp/contents/security/converter/: CognitoJwtAuthenticationConverter.java
src/main/java/com/umc/sp/contents/security/filter/: CustomJwtAuthenticationFilter.java
src/main/java/com/umc/sp/contents/security/handler/: DelegatingAuthenticationEntryPoint.java
src/main/java/com/umc/sp/contents/security/validator/: CognitoJwtValidator.java
src/main/java/com/umc/sp/contents/service/: CategoryService.java  ContentSearchService.java  ContentSearchServiceDB.java  ContentSearchServiceES.java  ContentSectionService.java  ContentService.java  TagService.java
src/main/resources/: application-develop.properties  application-devops.properties  application-live.properties  application-production.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V001__Create_triggers.sql  V002__Create_tables.sql  V004__Add_contents_name_gin_index.sql  V005__Add_categories_code_gin_index.sql  V006__Add_tag_translations_gin_indexes.sql  V007__Add_junction_table_indexes.sql
src/test/java/com/umc/sp/contents/: IntegrationTest.java  IntegrationTestDockerServicesInitializer.java  UmcSpContentsApplicationTests.java
src/test/java/com/umc/sp/contents/actuator/: ActuatorIntegrationTest.java
src/test/java/com/umc/sp/contents/config/: ClockTestConfig.java
src/test/java/com/umc/sp/contents/controller/: CacheControllerIntegrationTest.java  ContentControllerIntegrationTest.java  ContentSectionControllerIntegrationTest.java  ContentSectionExplorerExclusionTest.java
src/test/java/com/umc/sp/contents/persistence/repository/: CategoriesRepositoryIntegrationTest.java  ContentGroupRepositoryIntegrationTest.java  ContentGroupsRepositoryIntegrationTest.java  ContentRepositoryIntegrationTest.java  ContentSectionCriteriaRepositoryIntegrationTest.java  ContentSectionsRepositoryIntegrationTest.java  ContentTagRepositoryIntegrationTest.java  GendersRepositoryIntegrationTest.java  GenerosRepositoryIntegrationTest.java  GenreRepositoryIntegrationTest.java  GroupRepositoryIntegrationTest.java  GroupTagsRepositoryIntegrationTest.java  GroupsRepositoryIntegrationTest.java  SubscriptionPlanContentsRepositoryIntegrationTest.java  SubscriptionPlanUsersRepositoryIntegrationTest.java  (+3 more)
src/test/java/utils/: ObjectTestUtils.java
src/test/resources/: application-test.properties  docker-compose.yml
src/test/resources/db/migration-test/: V002__Create_tables.sql  V003__Enable_pg_trgm_extension.sql  V004__Add_contents_name_gin_index.sql  V005__Add_categories_code_gin_index.sql  V006__Add_tag_translations_gin_indexes.sql
(+39 files in other folders)
