plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.4'
}

group = 'com.umc.sp.contents'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2025.0.0-RC1")
}

dependencies {
    // testImplementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch' // Temporalmente deshabilitado para tests
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // testImplementation 'org.springframework.boot:spring-boot-starter-data-redis' // Temporalmente deshabilitado para tests
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation "org.flywaydb:flyway-core:10.11.0"
    implementation "org.flywaydb:flyway-database-postgresql:10.11.0"
    implementation "org.postgresql:postgresql:42.7.3"
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-collections4:4.5.0'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    
    // AWS SDK
    implementation 'software.amazon.awssdk:secretsmanager:2.28.25'
    implementation 'software.amazon.awssdk:ssm:2.28.25'
    implementation 'software.amazon.awssdk:auth:2.28.25'
    
    // Spring Cloud AWS
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.2.0'
    implementation 'io.awspring.cloud:spring-cloud-aws-parameter-store:3.2.0'
    implementation 'io.awspring.cloud:spring-cloud-aws-secrets-manager:3.2.0'
    
    // Swagger/OpenAPI Documentation - ACTIVADO
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "org.testcontainers:junit-jupiter:1.19.8"
    testImplementation "org.testcontainers:testcontainers:1.19.1"
    testImplementation "org.testcontainers:jdbc:1.19.1"
    testImplementation "org.testcontainers:postgresql:1.19.1"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
