spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration

spring.application.name=umc_sp_contents

content.search.strategy.db.enabled=true
content.language.default=es

spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/

spring.flyway.postgresql.transactional-lock=false

