spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration

spring.application.name=umc_sp_contents

content.search.strategy.db.enabled=true

spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/

spring.flyway.postgresql.transactional-lock=false


content.resource.videos.url = https://current_environment/content/videos/%s/
content.assets.videos.url = https://current_environment/assets/videos/%s/images/
content.assets.series.url = https://current_environment/assets/series/%s/images/
content.assets.experts.url = https://current_environment/assets/experts/%s/images/

