
content.resource.videos.url = https://mx-central-1.console.aws.amazon.com/s3/buckets/umc-content-staging/content/videos/%s/
content.assets.videos.url = https://mx-central-1.console.aws.amazon.com/s3/buckets/umc-content-staging/assets/videos/%s/images/
content.assets.series.url = https://mx-central-1.console.aws.amazon.com/s3/buckets/umc-content-staging/assets/series/%s/images/
content.assets.experts.url = https://mx-central-1.console.aws.amazon.com/s3/buckets/umc-content-staging/assets/experts/%s/images/

