# Production Configuration with AWS Secrets Manager and Parameter Store

# AWS Configuration
spring.cloud.aws.region.static=${AWS_REGION:mx-central-1}
spring.cloud.aws.credentials.use-default-aws-credentials-chain=true

# Secrets Manager Configuration
spring.cloud.aws.secrets.enabled=true
spring.cloud.aws.secrets.name=umc-sp-contents-secrets
spring.cloud.aws.secrets.fail-fast=true

# Parameter Store Configuration
spring.cloud.aws.paramstore.enabled=true
spring.cloud.aws.paramstore.prefix=/umc-sp-contents/production
spring.cloud.aws.paramstore.fail-fast=true

# Database Configuration - Using Parameter Store values
spring.datasource.url=${/umc-sp-contents/production/database/url}
spring.datasource.username=${/umc-sp-contents/production/database/username}
spring.datasource.password=${/umc-sp-contents/production/database/password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=umc_sp

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=umc_sp
spring.flyway.schemas=umc_sp
spring.flyway.create-schemas=false

# Server Configuration
server.port=8082

# Production Logging
logging.level.org.springframework.web=INFO
logging.level.com.umc.sp.contents=INFO
logging.level.org.flywaydb=INFO

# Content URLs for Production
content.resource.videos.url=https://s3.amazonaws.com/umc-content-production/content/videos/%s/
content.assets.videos.url=https://s3.amazonaws.com/umc-content-production/assets/videos/%s/images/
content.assets.series.url=https://s3.amazonaws.com/umc-content-production/assets/series/%s/images/
content.assets.experts.url=https://s3.amazonaws.com/umc-content-production/assets/experts/%s/images/

# Swagger Configuration for Production
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
