# Staging Configuration - Testing environment with full AWS integration
# This profile simulates production environment for testing purposes

# AWS Configuration
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}
spring.cloud.aws.credentials.use-default-aws-credentials-chain=true

# Secrets Manager Configuration
spring.cloud.aws.secrets.enabled=${USE_AWS_SECRETS:true}
spring.cloud.aws.secrets.name=${AWS_SECRETS_NAME:umc-sp-contents-secrets-staging}
spring.cloud.aws.secrets.fail-fast=false

# Parameter Store Configuration
spring.cloud.aws.paramstore.enabled=${USE_AWS_PARAMETERS:true}
spring.cloud.aws.paramstore.prefix=${AWS_PARAMETER_PREFIX:/umc-sp-contents/staging}
spring.cloud.aws.paramstore.fail-fast=false

# Database Configuration - Using Parameter Store values with fallbacks
spring.datasource.url=${/umc-sp-contents/staging/database/url:jdbc:postgresql://stagingdb-contents.c5mswui4q6ul.mx-central-1.rds.amazonaws.com:5432/stagingdb-contents}
spring.datasource.username=${/umc-sp-contents/staging/database/username:umcAdmin}
spring.datasource.password=${/umc-sp-contents/staging/database/password:TempPassword123$}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Staging Logging - More verbose than production, less than development
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB:INFO}
logging.level.com.umc.sp.contents=${LOGGING_LEVEL_COM_UMC_SP_CONTENTS:DEBUG}
logging.level.org.flywaydb=${LOGGING_LEVEL_FLYWAY:INFO}
logging.level.org.springframework.cloud.aws=${LOGGING_LEVEL_AWS:DEBUG}
logging.level.software.amazon.awssdk=${LOGGING_LEVEL_AWS_SDK:INFO}

# Server Configuration
server.port=${SERVER_PORT:8082}
server.address=0.0.0.0

# Flyway Configuration for Staging
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Actuator Configuration for Staging
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true
management.health.ping.enabled=true
management.health.diskspace.enabled=true
management.metrics.export.prometheus.enabled=true

# DevTools disabled in staging
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# JMX disabled for performance
spring.jmx.enabled=false

# Content URLs for Staging
content.resource.videos.url=https://mx-central-1.console.aws.amazon.com/s3/buckets/umc-content-staging/content/videos/%s/
content.assets.videos.url=https://mx-central-1.console.aws.amazon.com/s3/buckets/umc-content-staging/assets/videos/%s/images/
content.assets.series.url=https://mx-central-1.console.aws.amazon.com/s3/buckets/umc-content-staging/assets/series/%s/images/
content.assets.experts.url=https://mx-central-1.console.aws.amazon.com/s3/buckets/umc-content-staging/assets/experts/%s/images/

